{
  "name": "example-pwa",
  "version": "1.0.0",
  "description": "An example for PWA with an app-manifest and precaching",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "pwa"
  ],
  "author": "akshaycp",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3"
  }
}
